asciidoc
base-files
base-passwd
bash
bash-completion
build-essential
ca-certificates
cloud-init
dash
dbus-x11
diffutils
dos2unix
eatmydata
findutils
fontconfig-config
fonts-dejavu-core
fzf
gh
git
grep
gzip
hostname
init
libasyncns0
libdebconfclient0
libdrm-amdgpu1
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libeatmydata1
libflac8
libfontconfig1
libfontenc1
libgl1
libgl1-mesa-dri
libglapi-mesa
libglvnd0
libglx-mesa0
libglx0
libice6
libllvm12
liblua5.3-dev
libpciaccess0
libpulse0
libpulsedsp
libsensors-config
libsensors5
libsm6
libsndfile1
libsnmp-dev
libsodium23
libvorbisenc2
libvulkan1
libwayland-client0
libwrap0
libx11-xcb1
libxaw7
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-present0
libxcb-randr0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-xfixes0
libxcomposite1
libxfixes3
libxft2
libxi6
libxinerama1
libxkbfile1
libxmu6
libxpm4
libxrandr2
libxrender1
libxshmfence1
libxt6
libxtst6
libxv1
libxxf86dga1
libxxf86vm1
lua5.3
luarocks
maven
mesa-vulkan-drivers
ncurses-base
ncurses-bin
ncurses-term
neovim
net-tools
nmap
nodejs
openjdk-8-jdk
openssh-server
openssh-sftp-server
pandoc
pulseaudio-utils
python3-distutils
python3-importlib-metadata
python3-jinja2
python3-json-pointer
python3-jsonpatch
python3-jsonschema
python3-lib2to3
python3-markupsafe
python3-more-itertools
python3-nacl
python3-neovim
python3-pip
python3-pymacaroons
python3-pyrsistent
python3-serial
python3-setuptools
python3-zipp
show-motd
snmp
snmp-mibs-downloader
snmpd
software-properties-common
ssh-import-id
sysvinit-utils
tkmib
tldr
tmux
traceroute
trash-cli
tree
ubuntu-minimal
ubuntu-server
ubuntu-standard
ubuntu-wsl
update-motd
vifm
vim-gtk3
wget
wslu
x11-common
x11-utils
xclip
zathura
zsh
